{
  "root": true,
  "extends": [
    "@swivel-finance"
  ],
  "parserOptions": {
    "project": [
      "./tsconfig.eslint.json"
    ]
  },
  "ignorePatterns": [
    "node_modules/",
    "coverage/",
    "build/",
    "*.js"
  ]
}
